PORT=8080
SECRET="123123AS9D091223"
DBsec="host=floppy.db.elephantsql.com user=icvddrwc password=9BiQwe-ZHG2Z2w7m1SrREDnQlBF5THCM dbname=icvddrwc port=5432 sslmode=disable"
DBnews="host=heffalump.db.elephantsql.com user=ibpkblwq password=XLMoKWNbQ6aCE8d_zrr7EadBlTVePofn dbname=ibpkblwq port=5432 sslmode=disable"
